SampleID	Read_num	Original_file_name	Condition	Replicate
WT1	1	NS.1187.001.UDI0041_i7---UDI0041_i5.DIN-GS_cre_d1_R1.fastq.gz	WT	1
WT1	2	NS.1187.001.UDI0041_i7---UDI0041_i5.DIN-GS_cre_d1_R2.fastq.gz	WT	1
WT2	1	NS.1187.001.UDI0043_i7---UDI0043_i5.DIN-GS_cre2_d1_R1.fastq.gz	WT	2
WT2	2	NS.1187.001.UDI0043_i7---UDI0043_i5.DIN-GS_cre2_d1_R2.fastq.gz	WT	2
WT3	1	NS.1187.001.UDI0045_i7---UDI0045_i5.DIN-GS_cre3_d1_R1.fastq.gz	WT	3
WT3	2	NS.1187.001.UDI0045_i7---UDI0045_i5.DIN-GS_cre3_d1_R2.fastq.gz	WT	3
KO1	1	NS.1187.001.UDI0042_i7---UDI0042_i5.DIN-GS_ko_d1_R1.fastq.gz	KO	1
KO1	2	NS.1187.001.UDI0042_i7---UDI0042_i5.DIN-GS_ko_d1_R2.fastq.gz	KO	1
KO2	1	NS.1187.001.UDI0044_i7---UDI0044_i5.DIN-GS_ko2_d1_R1.fastq.gz	KO	2
KO2	2	NS.1187.001.UDI0044_i7---UDI0044_i5.DIN-GS_ko2_d1_R2.fastq.gz	KO	2
KO3	1	NS.1187.001.UDI0046_i7---UDI0046_i5.DIN-GS_ko3_d1_R1.fastq.gz	KO	3
KO3	2	NS.1187.001.UDI0046_i7---UDI0046_i5.DIN-GS_ko3_d1_R2.fastq.gz	KO	3
