certifi==2022.9.24+computecanada
charset_normalizer==2.1.1+computecanada
click==8.1.3+computecanada
coloredlogs==15.0.1+computecanada
colormath==3.0.0+computecanada
commonmark==0.9.1+computecanada
contourpy==1.0.5+computecanada
cycler==0.11.0+computecanada
fonttools==4.38.0+computecanada
future==0.18.2+computecanada
humanfriendly==10.0+computecanada
idna==3.4+computecanada
importlib_metadata==5.2.0+computecanada
Jinja2==3.1.2+computecanada
kiwisolver==1.4.4+computecanada
lzstring==1.0.4+computecanada
Markdown==3.4.1+computecanada
MarkupSafe==2.1.1+computecanada
matplotlib==3.6.1+computecanada
multiqc==1.13+computecanada
networkx==2.8.8+computecanada
numpy==1.23.0+computecanada
packaging==21.3+computecanada
Pillow==9.2.0+computecanada
Pygments==2.13.0+computecanada
pyparsing==3.0.9+computecanada
python-dateutil==2.8.2+computecanada
PyYAML==6.0+computecanada
requests==2.28.1+computecanada
rich==12.6.0+computecanada
rich_click==1.5.2+computecanada
simplejson==3.17.6+computecanada
six==1.16.0+computecanada
spectra==0.0.11+computecanada
typing_extensions==4.4.0+computecanada
urllib3==1.26.13+computecanada
zipp==3.11.0+computecanada
